# reporting-asp-net-core-multi-tenancy-security-filter

./: .gitignore  QueryFilterServiceApp.sln  Readme.md  sync.json
CS/: .gitignore
CS/QueryFilterServiceApp/: Startup.cs  package.json
CS/QueryFilterServiceApp/Data/: DbInitializer.cs  Enrollment.cs  SchoolContext.cs
CS/QueryFilterServiceApp/Models/: LoginScreenModel.cs
CS/QueryFilterServiceApp/Properties/: launchSettings.json
CS/QueryFilterServiceApp/Services/: ReportStorage.cs  SelectQueryFilterService.cs  UserService.cs
CS/QueryFilterServiceApp/Views/Account/: Login.cshtml
CS/QueryFilterServiceApp/Views/Home/: DesignReport.cshtml
CS/QueryFilterServiceApp/Views/Shared/: _Layout.cshtml
CS/QueryFilterServiceApp/wwwroot/js/: site.js
QueryFilterServiceApp/: Program.cs  QueryFilterServiceApp.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json
QueryFilterServiceApp/Controllers/: AccountController.cs  CustomReportingControllers.cs  HomeController.cs
QueryFilterServiceApp/Data/: Course.cs  DbInitializer.cs  Enrollment.cs  Report.cs  SchoolContext.cs  Student.cs
QueryFilterServiceApp/Models/: LoginScreenModel.cs  ReportModel.cs
QueryFilterServiceApp/Properties/: launchSettings.json
QueryFilterServiceApp/Services/: ReportStorage.cs  SelectQueryFilterService.cs  UserService.cs
QueryFilterServiceApp/Views/: _ViewImports.cshtml
QueryFilterServiceApp/Views/Account/: Login.cshtml
QueryFilterServiceApp/Views/Home/: DesignReport.cshtml  DisplayReport.cshtml  Index.cshtml
QueryFilterServiceApp/Views/Shared/: _Layout.cshtml
QueryFilterServiceApp/wwwroot/css/: site.css
QueryFilterServiceApp/wwwroot/js/: site.js
QueryFilterServiceApp/wwwroot/lib/jquery/: .bower.json
